I created an integration of http://myjson.live/sparrow and when it was connected to the device I received this when going to that web page:

2021-10-08T22:00:38Z watching sparrow
2021-10-08T22:00:54Z idle
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 3,
    "hotspots": [
        {
            "channel": 12,
            "frequency": 904.7000122070312,
            "hold_time": 698,
            "id": "11ij8RytQD1j38XXiSUZDMG7Ej1sNgoFGhgCFnYTN4a8Af8JTUb",
            "lat": 47.582463768063725,
            "long": -122.35668291606333,
            "name": "future-neon-gibbon",
            "reported_at": 1633730459017,
            "rssi": -105,
            "snr": -15.199999809265137,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730459017,
    "uuid": "b010a6f3-2712-4022-9d6d-63575fee345d"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 4,
    "hotspots": [
        {
            "channel": 15,
            "frequency": 905.2999877929688,
            "hold_time": 300,
            "id": "11ij8RytQD1j38XXiSUZDMG7Ej1sNgoFGhgCFnYTN4a8Af8JTUb",
            "lat": 47.582463768063725,
            "long": -122.35668291606333,
            "name": "future-neon-gibbon",
            "reported_at": 1633730473644,
            "rssi": -106,
            "snr": -13.5,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730473644,
    "uuid": "8751c81d-224a-482f-b142-7e86945a3773"
}
2021-10-08T22:01:30Z idle
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 5,
    "hotspots": [
        {
            "channel": 11,
            "frequency": 904.5,
            "hold_time": 315,
            "id": "1128BfJ7E5qhDtokWNsfiSSMW5Z53ypoKrhorbaKi7ZRz9oR1aJ2",
            "lat": 47.613178005133996,
            "long": -122.33944505261356,
            "name": "passive-ash-frog",
            "reported_at": 1633730488632,
            "rssi": -106,
            "snr": -5.199999809265137,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730488632,
    "uuid": "86be3081-996b-4c05-b1c4-3f2eef5eb816"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 6,
    "hotspots": [
        {
            "channel": 14,
            "frequency": 905.0999755859375,
            "hold_time": 296,
            "id": "11ij8RytQD1j38XXiSUZDMG7Ej1sNgoFGhgCFnYTN4a8Af8JTUb",
            "lat": 47.582463768063725,
            "long": -122.35668291606333,
            "name": "future-neon-gibbon",
            "reported_at": 1633730503645,
            "rssi": -106,
            "snr": -14.199999809265137,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730503645,
    "uuid": "5e3adee5-4f91-4599-9611-3e44c0f3dca7"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 7,
    "hotspots": [
        {
            "channel": 13,
            "frequency": 904.9000244140625,
            "hold_time": 280,
            "id": "11ij8RytQD1j38XXiSUZDMG7Ej1sNgoFGhgCFnYTN4a8Af8JTUb",
            "lat": 47.582463768063725,
            "long": -122.35668291606333,
            "name": "future-neon-gibbon",
            "reported_at": 1633730518630,
            "rssi": -106,
            "snr": -15.800000190734863,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730518630,
    "uuid": "40017301-87ba-455c-80d5-aa1b5bbf90da"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 8,
    "hotspots": [
        {
            "channel": 10,
            "frequency": 904.2999877929688,
            "hold_time": 310,
            "id": "11KtfKfswDnvGAXMtuCjWTJ17ngYBy5CLZPkg57EuodATowqS45",
            "lat": 47.61440590930977,
            "long": -122.34081042987253,
            "name": "uneven-tiger-halibut",
            "reported_at": 1633730533656,
            "rssi": -95,
            "snr": -8.199999809265137,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730533656,
    "uuid": "dd370911-8bb0-48c0-91c8-5ea3549b3e1f"
}
2021-10-08T22:02:32Z idle
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 10,
    "hotspots": [
        {
            "channel": 8,
            "frequency": 903.9000244140625,
            "hold_time": 363,
            "id": "11KtfKfswDnvGAXMtuCjWTJ17ngYBy5CLZPkg57EuodATowqS45",
            "lat": 47.61440590930977,
            "long": -122.34081042987253,
            "name": "uneven-tiger-halibut",
            "reported_at": 1633730563680,
            "rssi": -102,
            "snr": -6.5,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730563680,
    "uuid": "fdb3f791-c2d0-43cd-8a70-d885fa149cfc"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 11,
    "hotspots": [
        {
            "channel": 11,
            "frequency": 904.5,
            "hold_time": 465,
            "id": "11quf3zP7NoFWRvbYUT2Zx1i4zjrQt8VDWs7EbAviSwu7BFnVSN",
            "lat": 47.60909845928213,
            "long": -122.33851167269292,
            "name": "happy-paisley-elephant",
            "reported_at": 1633730578681,
            "rssi": -107,
            "snr": -14.800000190734863,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730578681,
    "uuid": "c7150e15-5c4b-4887-b80e-f7b7d10018ba"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 12,
    "hotspots": [
        {
            "channel": 13,
            "frequency": 904.9000244140625,
            "hold_time": 327,
            "id": "1128BfJ7E5qhDtokWNsfiSSMW5Z53ypoKrhorbaKi7ZRz9oR1aJ2",
            "lat": 47.613178005133996,
            "long": -122.33944505261356,
            "name": "passive-ash-frog",
            "reported_at": 1633730593670,
            "rssi": -109,
            "snr": -8,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730593670,
    "uuid": "169f18a2-a47a-4cf2-9926-4aeda8f01eda"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 13,
    "hotspots": [
        {
            "channel": 12,
            "frequency": 904.7000122070312,
            "hold_time": 419,
            "id": "11nsxbJK1EEugjgzptEYH8JKyMZxVG2YZEhTTwUdKxFd7ZoctqA",
            "lat": 47.614220002253475,
            "long": -122.34558387928055,
            "name": "shambolic-tan-blackbird",
            "reported_at": 1633730608738,
            "rssi": -116,
            "snr": -15.5,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730608738,
    "uuid": "8667a505-82bf-42be-9a79-ba000f43d13f"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 14,
    "hotspots": [
        {
            "channel": 14,
            "frequency": 905.0999755859375,
            "hold_time": 307,
            "id": "11ij8RytQD1j38XXiSUZDMG7Ej1sNgoFGhgCFnYTN4a8Af8JTUb",
            "lat": 47.582463768063725,
            "long": -122.35668291606333,
            "name": "future-neon-gibbon",
            "reported_at": 1633730623680,
            "rssi": -106,
            "snr": -15,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730623680,
    "uuid": "d1577a12-57ce-413c-b4fd-9b57344d878f"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 15,
    "hotspots": [
        {
            "channel": 15,
            "frequency": 905.2999877929688,
            "hold_time": 275,
            "id": "11ij8RytQD1j38XXiSUZDMG7Ej1sNgoFGhgCFnYTN4a8Af8JTUb",
            "lat": 47.582463768063725,
            "long": -122.35668291606333,
            "name": "future-neon-gibbon",
            "reported_at": 1633730638679,
            "rssi": -106,
            "snr": -13.5,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730638679,
    "uuid": "ea45866b-56e5-48fa-a029-04c7172a718a"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 16,
    "hotspots": [
        {
            "channel": 10,
            "frequency": 904.2999877929688,
            "hold_time": 508,
            "id": "11quf3zP7NoFWRvbYUT2Zx1i4zjrQt8VDWs7EbAviSwu7BFnVSN",
            "lat": 47.60909845928213,
            "long": -122.33851167269292,
            "name": "happy-paisley-elephant",
            "reported_at": 1633730653737,
            "rssi": -107,
            "snr": -13.800000190734863,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730653737,
    "uuid": "0bc9399e-ba7e-47dc-add4-e1469cf66722"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 17,
    "hotspots": [
        {
            "channel": 10,
            "frequency": 904.2999877929688,
            "hold_time": 350,
            "id": "1128BfJ7E5qhDtokWNsfiSSMW5Z53ypoKrhorbaKi7ZRz9oR1aJ2",
            "lat": 47.613178005133996,
            "long": -122.33944505261356,
            "name": "passive-ash-frog",
            "reported_at": 1633730668703,
            "rssi": -100,
            "snr": -10,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730668703,
    "uuid": "2ccc8efb-d73c-4ede-b49b-6c34ee648842"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 18,
    "hotspots": [
        {
            "channel": 14,
            "frequency": 905.0999755859375,
            "hold_time": 262,
            "id": "11ij8RytQD1j38XXiSUZDMG7Ej1sNgoFGhgCFnYTN4a8Af8JTUb",
            "lat": 47.582463768063725,
            "long": -122.35668291606333,
            "name": "future-neon-gibbon",
            "reported_at": 1633730683686,
            "rssi": -107,
            "snr": -12.800000190734863,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730683686,
    "uuid": "71b1b290-a8c3-4f12-9e3e-f82c69957968"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 19,
    "hotspots": [
        {
            "channel": 11,
            "frequency": 904.5,
            "hold_time": 689,
            "id": "1128BfJ7E5qhDtokWNsfiSSMW5Z53ypoKrhorbaKi7ZRz9oR1aJ2",
            "lat": 47.613178005133996,
            "long": -122.33944505261356,
            "name": "passive-ash-frog",
            "reported_at": 1633730698711,
            "rssi": -104,
            "snr": -5.800000190734863,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730698711,
    "uuid": "e02c3834-52c7-4029-a41c-7f39c1398c26"
}
{
    "app_eui": "6081F95C7B60B093",
    "dev_eui": "6081F94B02964E2A",
    "devaddr": "5E010048",
    "downlink_url": "https://console.helium.com/api/v1/down/eb322175-07b6-4dd0-9ad1-5945dafafd48/K65xWGSM8UDQDdIovBBlkXceQ_SvoFw4/c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "fcnt": 20,
    "hotspots": [
        {
            "channel": 13,
            "frequency": 904.9000244140625,
            "hold_time": 319,
            "id": "11ij8RytQD1j38XXiSUZDMG7Ej1sNgoFGhgCFnYTN4a8Af8JTUb",
            "lat": 47.582463768063725,
            "long": -122.35668291606333,
            "name": "future-neon-gibbon",
            "reported_at": 1633730713707,
            "rssi": -106,
            "snr": -13.5,
            "spreading": "SF10BW125",
            "status": "success"
        }
    ],
    "id": "c68d1345-bfc0-4f97-b242-0ce1dff6a2c1",
    "metadata": {
        "adr_allowed": false,
        "cf_list_enabled": false,
        "labels": [
            {
                "id": "ea9d1c8d-a8a2-4866-bb5c-70101adf96de",
                "name": "sparrow",
                "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
            }
        ],
        "multi_buy": 1,
        "organization_id": "2a093ebc-946e-4883-8d56-bc633c61763c"
    },
    "name": "sparrow1",
    "payload": "AQIAAwAAAA==",
    "payload_size": 7,
    "port": 2,
    "reported_at": 1633730713707,
    "uuid": "18f7ba42-356d-4693-81c3-fc1216d7cf5d"
}
2021-10-08T22:05:32Z idle
